# ST-LINK over SWD
source [find interface/stlink.cfg]
transport select hla_swd
adapter speed 4000            ;# giảm xuống 2000/1000 nếu không ổn

# Target STM32H7
source [find target/stm32f7x.cfg]

# Kết nối & reset
reset_config srst_only srst_nogate connect_assert_srst
